# PhuKienTuiLoc

./: .gitignore  README.md  deploy.sh
backend/: PhuKienTuiLoc.Api.csproj  PhuKienTuiLoc.Api.http  PhuKienTuiLoc.sln  Program.cs  appsettings.Development.json.example  appsettings.Production.json.example  appsettings.json
backend/Controllers/: AuthController.cs  CategoriesController.cs  CouponsController.cs  CustomerAuthController.cs  NewsArticlesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SitemapController.cs  UploadsController.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs
backend/PhuKienTuiLoc.Application/: DependencyInjection.cs  PhuKienTuiLoc.Application.csproj
backend/PhuKienTuiLoc.Application/Common/: PagedResult.cs  QueryParams.cs
backend/PhuKienTuiLoc.Application/Configuration/: PaymentFeatureSettings.cs
backend/PhuKienTuiLoc.Application/DTOs/: AuthDtos.cs  CategoryDtos.cs  CouponDtos.cs  CustomerAuthDtos.cs  NewsDtos.cs  OrderDtos.cs  ProductDtos.cs
backend/PhuKienTuiLoc.Application/Mappings/: EntityMapper.cs
backend/PhuKienTuiLoc.Application/Services/: CategoryService.cs  CouponService.cs  NewsArticleService.cs  OrderService.cs  ProductService.cs
backend/PhuKienTuiLoc.Application/Validators/: AuthValidators.cs  CategoryValidators.cs  CouponValidators.cs  NewsArticleValidators.cs  ProductValidators.cs  QueryValidators.cs
backend/PhuKienTuiLoc.Infrastructure/: DependencyInjection.cs  PhuKienTuiLoc.Infrastructure.csproj
backend/Properties/: launchSettings.json
backend/wwwroot/admin/: index.html
(+153 files in other folders)
