<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PhuKienTuiLoc.Application\PhuKienTuiLoc.Application.csproj" />
    <ProjectReference Include="PhuKienTuiLoc.Infrastructure\PhuKienTuiLoc.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PhuKienTuiLoc.Application\**" />
    <Compile Remove="PhuKienTuiLoc.Infrastructure\**" />
    <Compile Remove="PhuKienTuiLoc.Domain\**" />
    <Content Remove="PhuKienTuiLoc.Application\**" />
    <Content Remove="PhuKienTuiLoc.Infrastructure\**" />
    <Content Remove="PhuKienTuiLoc.Domain\**" />
    <EmbeddedResource Remove="PhuKienTuiLoc.Application\**" />
    <EmbeddedResource Remove="PhuKienTuiLoc.Infrastructure\**" />
    <EmbeddedResource Remove="PhuKienTuiLoc.Domain\**" />
    <None Remove="PhuKienTuiLoc.Application\**" />
    <None Remove="PhuKienTuiLoc.Infrastructure\**" />
    <None Remove="PhuKienTuiLoc.Domain\**" />
  </ItemGroup>

</Project>
